stages:
  train:
    cmd: python train.py
    deps:
    - data/numbers
    - data/test
    - train.py
    outs:
    - metrics.txt:
        cache: false
    - confusion_matrix.png:
        cache: false